# Glob API URL
VITE_GLOB_API_URL=http://chatgpttest.qiaqiafood.com:19038/api

VITE_APP_API_BASE_URL=http://chatgpttest.qiaqiafood.com:19038/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
